{"name":"FORGE - Progress Tracker","short_name":"FORGE","description":"Build your best self. Track physique, study & daily goals with Notion-style progress system, streaks, calendar, journal and Spotify-style monthly wraps.","start_url":"./index.html","display":"standalone","background_color":"#09090b","theme_color":"#f97316","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["productivity","health","fitness","lifestyle"]}